<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://hugoduncan.org/xmlns/post">
<head>
  <title>cl-blog-generator Gets Comments</title>
  <tag>lisp</tag>
  <tag>cl-blog-generator</tag>
  <tag>advogato</tag>
  <linkname>cl_blog_generator_gets_comments</linkname>
<when day="31" month="3" year="2009"/><template>post</template><meta name="description" content="I have now added a comment system to cl-blog-generator.  My requirements were for a simple, low overhead, commenting system, preferable one that could possibly be fully automated."/></head>
<body>
<p>I have now added a comment system to <a href="http://github.com/hugoduncan/cl-blog-generator">cl-blog-generator</a>.  My requirements were for a simple, low overhead, commenting system, preferable one that could possibly be fully automated.</p>

<p>The comment system was inspired by <a href="http://www.steve.org.uk/Software/chronicle/">Chronicle</a>'s, with a slight modification in approach - the comments are never saved on the web server, and are just sent by email to a dedicated email address.  Spam filtering is delegated to the whatever spam filtering is implemented on the mail server, or in your email client.  The comment emails are then processed in CL using <a href="http://common-lisp.net/project/mel-base/">mel-base</a> and written to the local filesystem.  Moderation can optionally occur on the CL side, if that is preferable to using the email client.</p>

<p>There is still some work left to do - I would like to be able to switch off comments on individual posts, either on demand on after a default time period - but I thought I would let real world usage drive my development.</p>
</body>
</html>